apiVersion: v1
appVersion: "1.0"
description: Kubernetes controller to set minimum replicas from a Prometheus query on annotated HorizontalPodAutoscalers to avoid collapsing deployments in case of errors
name: estafette-k8s-hpa-scaler
version: 0.1.0
